{
  "name": "@odatnurd/omphalos-common",
  "version": "0.1.0",
  "type": "module",
  "description": "Omphalos common code library",
  "license": "MIT",
  "repository": "https://github.com/OdatNurd/omphalos",
  "author": {
    "name": "OdatNurd",
    "email": "odatnurd@gmail.com",
    "url": "https://odatnurd.net"
  },
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "exports": {
    "./access": "./src/access.js",
    "./bundle": "./src/bundle.js",
    "./constants": "./src/constants.js",
    "./logger": "./src/logger.js",
    "./schema": "./src/schema.js"
  },
  "devDependencies": {
    "@axel669/joker": "^0.3.2",
    "fs-jetpack": "^5.1.0",
    "semver": "^7.3.8"
  }
}
